; allow mapping of different errors into a single error.
; for example, if we want to configure one of the accounts to not reaveal the block reason,
; we can map the 3 errors into a single error.
; the section is the partner id.
[0]
SERVICE_FORBIDDEN_CONTENT_BLOCKED[] = SERVICE_FORBIDDEN_CONTENT_BLOCKED
SERVICE_FORBIDDEN_CONTENT_BLOCKED[] = SERVICE_FORBIDDEN_FULLY_BLOCKED
SERVICE_FORBIDDEN_CONTENT_BLOCKED[] = SERVICE_FORBIDDEN_PARTNER_DELETED